# Skyhigh-Airlines

./: API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  DOCKER_COMPOSE_DESIGN.md  Dockerfile  POSTMAN_COLLECTION.json  PRD.md  PROJECT_STRUCTURE.md  README.md  WORKFLOW_DESIGN.md  docker-compose.yml  pom.xml  run_tests.sh  test_endpoints.sh
src/main/java/com/skyhigh/core/: SkyHighCoreApplication.java
src/main/java/com/skyhigh/core/config/: AppConfig.java  DataInitializer.java  DistributedConfig.java  JacksonConfig.java  RateLimitingConfig.java
src/main/java/com/skyhigh/core/controller/: FlightController.java
src/main/java/com/skyhigh/core/exception/: GlobalExceptionHandler.java
src/main/java/com/skyhigh/core/model/: Booking.java  Flight.java  Passenger.java  Seat.java
src/main/java/com/skyhigh/core/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java  SeatRepository.java
src/main/java/com/skyhigh/core/scheduler/: CleanupHelper.java  CleanupScheduler.java
src/main/java/com/skyhigh/core/service/: BaggageService.java  SeatService.java  WaitlistService.java
src/main/resources/: application.properties
src/test/java/com/skyhigh/core/service/: BaggageServiceTest.java  BookingFlowIntegrationTest.java  SeatServiceTest.java  WaitlistServiceTest.java
